; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
#for 2 controllers
[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600

#[env:nanoatmega328]
#platform = atmelavr
#board = nanoatmega328
#framework = arduino
#monitor_speed = 9600


#[env:megaatmega2560]
#platform = atmelavr
#board = megaatmega2560
#framework = arduino
#monitor_speed = 9600



